<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>Deakin Sign Up</title>
      <meta name="google-signin-scope" content="profile email">
      <meta name="google-signin-client_id" content="607396787403-vrv5l7gl1123rif2ilg5ugov4bfem7ol.apps.googleusercontent.com">
      <link type="text/css" media="screen" href="css/main.css" rel="stylesheet">
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src="https://apis.google.com/js/api.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://apis.google.com/js/platform.js" async defer></script>
      
      <script type="text/javascript">
        window.onload=function onLoginLoaded() {
          if (isPostBack == "False") {
            GetLastUser();
          }
        }
         
        function GetLastUser() {
          var id = "49BAC005-7D5B-4231-8CEA-16939BEACD67";//GUID
          var usr = GetCookie(id);
          if (usr != null) {
            document.getElementById('email').value = usr;
          } else {
            document.getElementById('email').value = "001";
          }
          GetPwdAndChk();
        }
        function SetPwdAndChk() {
          //get email
          var usr = document.getElementById('email').value;
          //alert("User :" + usr);
          SetLastUser(usr);
          if (document.getElementById('chkRememberPwd').checked == true) {
            //get password
            var pwd = document.getElementById('password').value;
            alert("You've been remembered");
            var expdate = new Date();
            expdate.setTime(expdate.getTime() + 14 * (24 * 60 * 60 * 1000));
            //write the inforamtion to Cookie
            SetCookie(usr, pwd, expdate);
          } else {
            ResetCookie();
          }
        }
         
        function SetLastUser(usr) {
          var id = "49BAC005-7D5B-4231-8CEA-16939BEACD67";
          var expdate = new Date();
          //for only 2 weeks
          expdate.setTime(expdate.getTime() + 14 * (24 * 60 * 60 * 1000));
          SetCookie(id, usr, expdate);
        }
         
        function GetPwdAndChk() {
          var usr = document.getElementById('email').value;
          var pwd = GetCookie(usr);
          if (pwd != null) {
            document.getElementById('chkRememberPwd').checked = true;
            document.getElementById('password').value = pwd;
          } else {
            document.getElementById('chkRememberPwd').checked = false;
            document.getElementById('password').value = "";
          }
        }
        //取Cookie的值
         
        function GetCookie(name) {
          var arg = name + "=";
          var alen = arg.length;
          var clen = document.cookie.length;
          var i = 0;
          while (i < clen) {
            var j = i + alen;
            //alert(j);
            if (document.cookie.substring(i, j) == arg) return getCookieVal(j);
            i = document.cookie.indexOf(" ", i) + 1;
            if (i == 0) break;
          }
          return null;
        }
        var isPostBack = "<%= IsPostBack %>";
         
        function getCookieVal(offset) {
          var endstr = document.cookie.indexOf(";", offset);
          if (endstr == -1) endstr = document.cookie.length;
          return unescape(document.cookie.substring(offset, endstr));
        }
        //To Cookie
         
        function SetCookie(name, value, expires) {
          var argv = SetCookie.arguments;
          //length = 3
          var argc = SetCookie.arguments.length;
          var expires = (argc > 2) ? argv[2] : null;
          var path = (argc > 3) ? argv[3] : null;
          var domain = (argc > 4) ? argv[4] : null;
          var secure = (argc > 5) ? argv[5] : false;
          document.cookie = name + "=" + escape(value) + ((expires == null) ? "" : ("; expires=" + expires.toGMTString())) + ((path == null) ? "" : ("; path=" + path)) + ((domain == null) ? "" : ("; domain=" + domain)) + ((secure == true) ? "; secure" : "");
        }
         
        function ResetCookie() {
          var usr = document.getElementById('email').value;
          var expdate = new Date();
          SetCookie(usr, null, expdate);
        }
      </script>
  </head>
  <body>
  
      <div class="col-sm-4">
          <div class="card">
            <article class="card-body">

                        <a href="/SignUp.html" class="float-right btn btn-outline-primary">Sign up</a>
                        <h4 class="card-title mb-4 mt-1">Sign in</h4>
                          
                          <form method="POST" >
                                  <div class="form-group">
                                    <label>Your email</label>
                                      <input name="email" class="form-control" placeholder="Email" type="input_email" id="email" onblur="GetPwdAndChk()">
                                  </div> <!-- form-group// -->
                                  <div class="form-group">
                                    <a class="float-right" href="/forget.html">Forgot?</a>
                                    <label>Your password</label>
                                      <input name="password" class="form-control" placeholder="********" type="input_password" id="password">
                                  </div> <!-- form-group// --> 
                                  <div class="form-group"> 
                                  <div class="checkbox">
                                    <!-- <label> <input type="checkbox"> Save password </label> -->
                                    <label for="bc"><input id="chkRememberPwd" type="checkbox" name="rememberMe" value="1" />remember Me</label>
                                  </div> <!-- checkbox .// -->
                                  </div> <!-- form-group// -->  
                                  <div class="form-group">
                                      <button type="submit" class="btn btn-primary btn-block" OnClick="SetPwdAndChk()" >Login  </button>
                                  </div> <!-- form-group// -->        
                                                                                    
                        </form> <hr>
                        <!-- The Google Sign in -->
                        <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark" style="width: auto;"></div>
                        <!-- <button onclick="signOut()" id="googlesignout" class="btn btn-danger">Sign out</button> -->
                        <script>
                          function onSignIn(googleUser) {
                            
                            var profile = googleUser.getBasicProfile();
                            console.log("ID: " + profile.getId()); 
                            console.log('Full Name: ' + profile.getName());
                            console.log('Given Name: ' + profile.getGivenName());
                            console.log('Family Name: ' + profile.getFamilyName());
                            console.log("Image URL: " + profile.getImageUrl());
                            console.log("Email: " + profile.getEmail());

                            
                            var id_token = googleUser.getAuthResponse().id_token;
                            console.log("ID Token: " + id_token);

                            var kouling = prompt("Confirm jump ? (Y/N)");
                            if(kouling == 'Y'){
                            window.location.href = "/reqtask.html"}
                            else{
                              window.location.href = "/SignIn.html";
                              signOut();
                            }
                          }
                          function signOut(){
                            gapi.auth2.getAuthInstance().signOut().them(function(){
                              alert('user sign out')
                            })
                          }

                          function reSetPwd(){
                            alert("sec")
                          }
                        </script>
            </article>
          </div>
      </div class="col-sm-4">
  </body>
</html>
